{
  "name": "plurkAPI",
  "version": "0.0.1",
  "description": "unofficial plurk api lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmis1000/plurkAPI.git"
  },
  "keywords": [
    "plurk",
    "api"
  ],
  "author": "mmis1000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmis1000/plurkAPI/issues"
  },
  "homepage": "https://github.com/mmis1000/plurkAPI",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "request": "^2.51.0",
    "cheerio": "^0.22.0",
    "ejs": "^2.2.3",
    "express-helpers": "^1.3.1",
    "js-beautify": "^1.5.4"
  }
}
